<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Inicio</title>

		<link rel="stylesheet" href="recursos css/normalize.css" />
		<link rel="stylesheet" href="recursos css/all.min.css" />
		<link rel="stylesheet" href="estilos css/encabezado.css" />
		<link rel="stylesheet" href="estilos css/cuerpoIndex.css" />
		<link rel="stylesheet" href="estilos css/piePagina.css" />
	</head>
	<body>
		<header>
			<nav>
				<a href="./index.html" class="logotipo">
					<i class="fas fa-motorcycle"></i>
					<h2>QueveXpress</h2>
				</a>
				<ul class="barra-menu barra-menu-ocultar">
					<li><a href="./paginas html/contactos.html">Contactos</a></li>

					<!-- Falta -->
					<li><a href="paginas html/inicioSesion.html">Iniciar sesión</a></li>
					<li><a href="paginas html/registrar.html">Regístrate</a></li>
					<!-- Hasta aquí -->
				</ul>
				<!--<div id="menu-icon">
                    <i class="fa fa-bars"></i>
                </div>-->
			</nav>
		</header>
		<main>
			<div class="publicidad">
				<div class="slogan">
					<h1>En QueveXpress hacemos entregas de lo que pidas a domicilio</h1>
					<h2>Somos la solución. Lo hacemos fácil, lo llevamos por ti.</h2>
					<a href="#" target="_blank">Realizar mi primer pedido</a>
				</div>
				<div class="imagen">
					<img src="empresa img/delivereo.png" alt="QueveXpress" />
				</div>
			</div>
			<div class="servicios">
				<h3>Servicios QueveXpress</h3>
				<div class="tarjetas_servicios">
					<div class="tarjeta" id="tarjeta_1">
						<div class="imagen">
							<img src="empresa img/delivereo1.jpg" alt="tarjeta_1" />
						</div>
						<div class="textos">
							<i class="fas fa-truck"></i>
							<!--<i class="fas fa-pizza-slice"></i>-->
							<h5 class="titulo">Entregas a domicilio</h5>
							<p class="descripcion">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
								incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
								exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
							</p>
						</div>
					</div>

					<div class="tarjeta" id="tarjeta_2">
						<div class="imagen">
							<img src="empresa img/veterinario.jpg" alt="tarjeta_2" />
						</div>
						<div class="textos">
							<i class="fas fa-paw"></i>
							<h5 class="titulo">Llevar tu mascota al veterinario</h5>
							<p class="descripcion">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
								incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
								exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
							</p>
						</div>
					</div>

					<div class="tarjeta" id="tarjeta_3">
						<div class="imagen">
							<img src="empresa img/delivereo2.jpg" alt="tarjeta_3" />
						</div>
						<div class="textos">
							<!--<i class="fas fa-dolly-flatbed"></i>-->
							<i class="fas fa-money-check-alt"></i>
							<h5 class="titulo">Transporte de bienes</h5>
							<p class="descripcion">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
								incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
								exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
							</p>
						</div>
					</div>

					<div class="tarjeta" id="tarjeta_4">
						<div class="imagen">
							<img src="empresa img/entregadomicilio.jpg" alt="tarjeta_4" />
						</div>
						<div class="textos">
							<i class="fas fa-store"></i>
							<h5 class="titulo">Compras y entregas a domicilio</h5>
							<p class="descripcion">
								Dinos desde que tienda quieres comprar y en que lugar lo quieres recibir, y nosotros
								lo hacemos por ti.
							</p>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer>
			<div class="redes-sociales">
				<a href="https://www.facebook.com/quevexpress.ec" target="blank" class="facebook">
					<i class="fab fa-facebook-f"></i>
					<h5>QueveXpress</h5>
				</a>
				<a href="#" target="blank" class="instagram">
					<i class="fab fa-instagram"></i>
					<h5>@QueveXpress</h5>
				</a>
				<a href="#" target="blank" class="twitter">
					<i class="fab fa-twitter"></i>
					<h5>@QueveXpress</h5>
				</a>
				<a href="https://api.whatsapp.com/send?phone=593989739656" target="blank" class="whatsapp">
					<i class="fab fa-whatsapp"></i>
					<h5>+593 989739656</h5>
				</a>
			</div>
		</footer>
	</body>
</html>
