<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Document</title>

		<link rel="stylesheet" href="../recursos css/normalize.css" />
		<link rel="stylesheet" href="../recursos css/all.min.css" />
		<link rel="stylesheet" href="../estilos css/encabezado.css" />
		<link rel="stylesheet" href="../estilos css/quienesSomos.css" />
		<link rel="stylesheet" href="../estilos css/piePagina.css" />
	</head>
	<body>
		<header>
			<nav>
				<a href="index.html" class="logotipo">
					<i class="fas fa-shipping-fast"></i>
					<h1>QueveXpress</h1>
				</a>
				<ul class="barra-menu barra-menu-ocultar">
					<li><a href="../index.html">Inicio</a></li>
					<li><a href="#">Quienes somos</a></li>
					<li><a href="../paginas jsp/iniciarSesion.jsp">Iniciar sesión</a></li>
					<li><a href="../paginas jsp/registrar.jsp">Registrate</a></li>
				</ul>
				<div id="menu-icon">
					<li class="fa fa-bars"></li>
				</div>
			</nav>
		</header>
		<main>
			<div class="galeria">GALERIA DE IMAGENES</div>
			<section class="quienes-somos">
				<article>
					<div class="imagen">
						<img src="../empresa img/nosotros.jpg" alt="Imagen del equipo de QueveXpress" />
					</div>
					<p class="descripcion">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
						incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
						exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
						dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
						Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
						mollit anim id est laborum.
					</p>
				</article>
			</section>
			<section class="ubicacion">
				<article>
					<div class="mapa">
						<!---->
						<iframe
							src="https://www.google.com/maps/embed?pb=!1m21!1m12!1m3!1d13417.861059228619!2d-79.48140900036519!3d-1.0456081682104006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m6!3e6!4m0!4m3!3m2!1d-1.0447842999999999!2d-79.47955209999999!5e0!3m2!1ses!2sec!4v1594865089147!5m2!1ses!2sec"
							allowfullscreen=""
							aria-hidden="false"
							tabindex="0"
						>
						</iframe>
					</div>
					<p class="descripcion">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
						incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
						exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
						dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
						Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
						mollit anim id est laborum.
					</p>
				</article>
			</section>
		</main>
		<footer>
			<div class="redes-sociales">
				<a href="https://www.facebook.com/quevexpress.ec" target="blank" class="facebook">
					<i class="fab fa-facebook-f"></i>
					<h5>QueveXpress</h5>
				</a>
				<a href="#" target="blank" class="instagram">
					<i class="fab fa-instagram"></i>
					<h5>@QueveXpress</h5>
				</a>
				<a href="#" target="blank" class="twitter">
					<i class="fab fa-twitter"></i>
					<h5>@QueveXpress</h5>
				</a>
				<a href="https://api.whatsapp.com/send?phone=593989739656" target="blank" class="whatsapp">
					<i class="fab fa-whatsapp"></i>
					<h5>+593 989739656</h5>
				</a>
			</div>
		</footer>
		<script src="../archivos js/menu.js"></script>
	</body>
</html>
