<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="stylesheet" href="../recursos css/normalize.css" />
		<link rel="stylesheet" href="../recursos css/all.min.css" />
		<link rel="stylesheet" href="../estilos css/encabezado.css" />
		<link rel="stylesheet" href="../estilos css/panelRegistrarSesison.css" />
		<link rel="stylesheet" href="../estilos css/rPassword.css" />

		<title>Inicio de Sesión</title>
	</head>
	<body>
		<header>
			<nav>
				<a href="../index.html" class="logotipo">
					<i class="fas fa-motorcycle"></i>
					<h2>QueveXpress</h2>
				</a>
				<ul class="barra-menu barra-menu-ocultar">
					<li><a href="../paginas html/contactos.html" id="contactos">Contactos</a></li>

					<!-- Falta -->
					<li><a href="../paginas html/inicioSesion.html" id="inicioSesion">Iniciar sesión</a></li>
					<li><a href="../paginas html/registrar.html" id="registrar">Regístrate</a></li>
					<!-- Hasta aquí -->
				</ul>
			</nav>
		</header>
		<main>
			<div class="panelEmpresa">
				<div class="cuadroContenedor">
					<i class="fas fa-motorcycle"></i>
					<h2>QueveXpress</h2>
				</div>
				<img src="../empresa img/delivereo.png" alt="" />
			</div>
			<div class="panelDatos">
				<div class="subPanel">
					<h1>Restaurar contraseña</h1>
					<p>
						Escribe el email que pusiste cuando te registraste, y te enviaremos un correo
						electrónico para restaurar la contraseña.
					</p>
					<form action="#Acción" method="GET">
						<label for="correo" class="texto">Correo</label><br />
						<input
							type="email"
							placeholder="ej: pedro@quevexpress.com"
							name="correo"
							class="formulario"
							id="correo"
							required
						/><br />
						<div class="panelEnviar">
							<input type="submit" value="Restaurar contraseña" id="enviar" /><br />
							<p>
								<a href="../paginas html/inicioSesion.html">Volver al inicio de sesión</a>
							</p>
						</div>
					</form>
				</div>
			</div>
		</main>
	</body>
</html>
