<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="stylesheet" href="../recursos css/normalize.css" />
		<link rel="stylesheet" href="../recursos css/all.min.css" />
		<link rel="stylesheet" href="../estilos css/encabezado.css" />
		<link rel="stylesheet" href="../estilos css/panelRegistrarSesison.css" />
		<link rel="stylesheet" href="../estilos css/registrar.css" />

		<title>Registrar</title>
	</head>
	<body>
		<header>
			<nav>
				<a href="../index.html" class="logotipo">
					<i class="fas fa-motorcycle"></i>
					<h2>QueveXpress</h2>
				</a>
				<ul class="barra-menu barra-menu-ocultar">
					<li><a href="../paginas html/contactos.html" id="contactos">Contactos</a></li>

					<!-- Falta -->
					<li><a href="../paginas html/inicioSesion.html" id="inicioSesion">Iniciar sesión</a></li>
					<li><a href="../paginas html/registrar.html" id="registrar">Regístrate</a></li>
					<!-- Hasta aquí -->
				</ul>
			</nav>
		</header>
		<main>
			<div class="panelEmpresa">
				<div class="cuadroContenedor">
					<i class="fas fa-motorcycle"></i>
					<h2>QueveXpress</h2>
				</div>
				<img src="../empresa img/delivereo.png" alt="" />
			</div>
			<div class="panelDatos">
				<div class="subPanel">
					<h1>Regístrate en QueveXpress</h1>
					<p>Expande la cobertura de tus envíos e incrementa tu número de ventas en tu ciudad.</p>
					<form action="#Acción" method="GET">
						<label for="nombre" class="texto">Nombre*</label><br />
						<input
							type="text"
							placeholder="ej: Pedro QueveXpress"
							name="nombre"
							id="nombre"
							class="formulario"
							required
						/><br />
						<label for="correo" class="texto">Correo eléctronico*</label><br />
						<input
							type="email"
							placeholder="ej: pedro@quevexpress.com"
							name="correo"
							class="formulario"
							id="correo"
							required
						/><br />
						<label for="credenciales" class="texto">Contraseña*</label><br />
						<input
							type="password"
							name="credenciales"
							id="credenciales"
							class="formulario"
							required
						/><br />
						<div class="chequear">
							<input type="checkbox" name="terminoCondiciones" id="tCondiciones" />
							<span class="tC"
								>Acepto que he leído los <a href="#Terminos">Términos y condiciones</a></span
							>
							<div id="clear"></div>
						</div>
						<div class="panelEnviar">
							<input type="submit" value="Enviar" id="enviar" /><br />
							<p>
								¿Ya tienes cuenta? <a href="../paginas html/inicioSesion.html">Inicia sesión</a>
							</p>
						</div>
					</form>
				</div>
			</div>
		</main>
	</body>
</html>
